name: 'Setup Dotnet for use with actions'
description: 'Setup a Dotnet environment and add it to the PATH, additionally providing proxy support'
author: 'GitHub'
inputs: 
  version:
    description: 'SDK version to use. E.g. 2.2.104'
runs:
  using: 'node12'
  main: 'lib/setup-dotnet.js'
